 <!DOCTYPE html>
<html>
  <title>Insurance chatbot</title>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: arial, sans-serif;
      }
      h1 {
        background-color: white;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        display: flex;
gap: 1rem
;
      	margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border: 3px solid black;
        border-radius: 4px;
        padding: .5rem;

        font-family: arial, sans-serif;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: arial, sans-serif;
        font-size: 17px;
        text-align: right;
        line-height: 35px;
      }
      .userText span {
        background-color: green;
        padding: 10px;
        border-radius: 5px;
      }
      .botText {
        color: white;


        font-family: arial,sans-serif;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
color: black;
width: max-content;
        border-radius: 5px;
      }
      
      #bodybox {
		  /* margin: auto; */
		  max-width: 850px;

		  font: 15px arial, sans-serif;
		  background-color: white;
		  border-style: solid;
		  border-width: 1px;
		  padding-top: 20px;
		  padding-bottom: 25px;
		  padding-right: 25px;
		  padding-left: 25px;
		  box-shadow: 2px 2px 2px grey;
		  border-radius: 15px;
		}

	#chatborder {
	  border-style: solid;
	  background-color: #f6f9f6;
	  border-width: 3px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  margin-left: 20px;
	  margin-right: 20px;
	  padding-top: 10px;
	  padding-bottom: 15px;
	  padding-right: 20px;
	  padding-left: 15px;
	  border-radius: 15px;
    overflow-y: scroll;
     height: 33rem;
	}

	.chatlog {
	   font: 15px arial, sans-serif;
	}

	#chatbox {
	  font: 17px arial, sans-serif;
	  height: 22px;
	  width: 100%;
	}

  .files {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto Mono', monospace;
}

#file-uploader{
  font-size: 1.5rem;
  margin-left: 10rem;
  padding: 1rem;
}
#feedback{
  margin-top: .5rem;
  font-size: 1.5rem;
}
.upload-heading{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
}


.card {
margin-top: 8rem;
margin-right: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 600px;
  height: 400px;
  background-color: #ffffff;
  padding: 10px 30px 40px;

}

.card h3 {
  font-size: 22px;
  font-weight: 600;
  
}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px dotted #a3a3a3;
  border-radius: 5px;
}

.drop_box h4 {
  font-size: 16px;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btn {
  text-decoration: none;
  background-color: #005af0;

  color: #ffffff;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
}

.btn:hover{
  text-decoration: none;
  background-color: #ffffff;
  color: #005af0;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}
.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}
.send-btn{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background: none;
padding: .3rem;
cursor: pointer;
  font-size: 1.3rem;
  border-radius: 5px;

}

.flex{
display: grid;
grid-template-columns: 2fr 1fr;
justify-content: space-between;
gap: 2rem;

}
/* menu start */



#menu {
    background: hsl(225, 5%, 16%);
    height: 100px;
    padding-left: 18px;
width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 2rem;
    border-radius: 7px;
}



#menu.sticky {
    width: 100%;
    border-radius: 0px;
    position: fixed;
    top: 0;
    margin-top: 0%;
    z-index: 1000;
    transition: max-height 0.3s ease;

}

#menu.sticky ul {
    max-height: 1000px;
    /* Adjust to a sufficiently large value */
}

#menu ul,
#menu li {
    margin: 0 auto;
    padding: 0rem;
    padding-right: 8rem;
    list-style: none
}

#menu ul {
    width: 100%;
    text-align: c;
}

#menu li {
    display: inline-block;
    position: relative;
}

#menu a {
    display: block;
    line-height: 55px;
    padding: 0 14px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
}

#menu li a:hover {
    color: var(--orange);
}

#menu input {
    display: none;
    margin: 0;
    padding: 0;
    height: 55px;
    width: 100%;
    opacity: 0;
    cursor: pointer
}

#menu label {
    display: none;
    line-height: 55px;
    text-align: center;
    position: absolute;
    left: 35px
}

#menu label:before {
    font-size: 1.6em;
    color: #FFFFFF;
    content: "\2261";
    margin-left: 20px;
}

#menu img {
    max-height: 50px;
    margin-right: 60px;
    /* Adjust margin as needed */
}

@media screen and (max-width: 800px) {
    #menu {
        position: relative
    }

    #menu ul {
        background: #444444;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 3;
        height: auto;
        display: none;
        text-align: left;
    }

    #menu li {
        display: block;
        float: none;
        width: auto;
    }

    #menu input,
    #menu label {
        position: absolute;
        top: 0;
        left: 0;
        display: block
    }

    #menu input {
        z-index: 4
    }

    #menu input:checked+label {
        color: #FFFFFF
    }

    #menu input:checked+label:before {
        content: "\00d7"
    }

    #menu input:checked~ul {
        display: block
    }
}




@media screen and (max-width: 800px) {
    #menu {
        height: auto;
    }

    #menu ul {
        background: #444444;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 3;
        height: auto;
        display: none;
        text-align: left;
    }

    #menu li {
        display: block;
        width: auto;
        margin: 0;
        text-align: center;
    }

    #menu.sticky ul {
        max-height: 1000px;
        /* Adjust to a sufficiently large value */
    }

    #menu input,
    #menu label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }

    #menu input {
        z-index: 4;
    }

    #menu input:checked+label {
        color: #FFFFFF;
    }

    #menu input:checked+label:before {
        content: "\00d7";
    }

    #menu input:checked~ul {
        display: block;
    }
}
.flex-1{
  margin-left: 2rem;
}
/* end */
    </style>
  </head>
  <body>
    <nav id='menu'>
      <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
      <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='#'>Sources</a></li>
          <li><a href='#'>Archive</a></li>


      </ul>

      <img src="/static/logo.png">
  </nav>
  


    <div class="flex">

      
      <div class="flex-1">
        
        <div id='bodybox'>
          <div id='chatborder'>
            <div id="chatbox">
              <p class="botText">
                <span>Hi!</span>
              </p>
            </div>     
          </div>
          <div id="userInput">
            <input  id="textInput" type="text" name="msg" placeholder="How can i help you ?" >
            <Button class="send-btn">Send</Button>
          </div>  
          
        </div>
      </div>
      
      
      <div class="flex-2">
        
        <div class="card">
          <h3 class="upload-heading">Upload Multiple Files</h3>
          <div class="drop_box">
            <header>
              <h4>Select File here</h4>
            </header>
            <p>Files Supported: PDF, TEXT, DOC , DOCX</p>
            <input type="file" hidden accept=".doc,.docx,.pdf,.txt,.csv" id="fileID" style="display:none;" multiple>
            <button class="btn">Choose File</button>
          </div>
          
        </div>
        
      </div>
      
      
      </div>
      <script>
        
      const dropArea = document.querySelector(".drop_box"),
      button = dropArea.querySelector("button"),
      dragText = dropArea.querySelector("header"),
      input = dropArea.querySelector("input");



let fileNames=[];
button.onclick = () => {
  input.click();
};

input.addEventListener("change", function (e) {
  fileNames = [];

  for (let i = 0; i < e.target.files.length; i++) {
    fileNames.push(e.target.files[i].name);
  }
  updateFileNames();
  displayUploadButton();
 
});

function updateFileNames() {
  // Creating a new element to display the list of file names
  var fileNamesElement = document.createElement('div');
  var fileNamesText = fileNames.join(', ');


    var fileNameElement = document.createElement('h4');
    fileNameElement.textContent = fileNamesText;
    fileNamesElement.appendChild(fileNameElement);


  // Appending the new element to the dropArea
  dropArea.appendChild(fileNamesElement);
}

function displayUploadButton() {
  // Creating an "Upload and Process" button
  var uploadButton = document.createElement('button');
  uploadButton.textContent = "Upload and Process";
  uploadButton.onclick = uploadAndProcess;

  // Appending the button to the dropArea
  dropArea.appendChild(uploadButton);
}

function uploadAndProcess() {
  // Display a loading message while processing
  var loadingMessage = document.createElement('p');
  loadingMessage.textContent = "Uploading and processing...";
  dropArea.appendChild(loadingMessage);

  // Prepare the FormData object to send files
  var formData = new FormData();
  for (let i = 0; i < fileNames.length; i++) {
    formData.append('files', input.files[i]);
  }

  // Sending the files to the backend using Fetch API
  fetch('/process_files', {
    method: 'POST',
    body: formData,
  })
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      // Handle the response from the server (if needed)
      console.log('Server response:', data);
      // You can display a success message here
      var successMessage = document.createElement('p');
      successMessage.textContent = "Uploaded and processed successfully";
      dropArea.appendChild(successMessage);
    })
    .catch(error => {
      console.error('Error:', error);
      // Display an error message
      var errorMessage = document.createElement('p');
      errorMessage.textContent = "Error uploading and processing. Please try again.";
      dropArea.appendChild(errorMessage);
    });
}




const fileUploader = document.getElementById('file-uploader');
const feedback=document.getElementById('feedback');
const uploadbutton=document.getElementById('uploadBtn');
const form=document.getElementById('form-file')



// async function readPdfContent(pdfArrayBuffer) {
//     const pdf = await pdfjsLib.getDocument({ data: pdfArrayBuffer }).promise;
//     let content = '';

//     for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
//         const page = await pdf.getPage(pageNum);
//         const textContent = await page.getTextContent();
//         const text = textContent.items.map(item => item.str).join(' ');
//         content += text + '\n';
//     }

//     return content;
// }

// uploadbutton.addEventListener('click', async (event) => 
// {
//     try {
//         event.preventDefault(); // Prevent default form submission
//         feedback.innerHTML = '';

//         const fileContents=[];
        
//         for (const file of fileUploader.files) {
          
//           // const content = await readFileContent(file);
//           fileContents.push(file.name);
//         }
//         console.log(fileContents);
//         // const formData = new FormData(form);
//                 // formData.append('file_contents', JSON.stringify(fileContents));

//         // Submit the form data to the server
//         const response = await fetch('/process_files', {
//             method: 'POST',
//             body: JSON.stringify({ fileContents}),
//             headers: {
//                 'Content-Type': 'application/json',
//             },
            
//         });

//         if (!response.ok) {
//             throw new Error('Form submission failed.');
//         }

//         // Parse the JSON response
//         const data = await response.json();
//         console.log(data.message);

//         // Handle successful response
//         const filePaths = data.file_paths;
//         const msg = `Files(s) uploaded successfully!`;
//         feedback.innerHTML = msg;
//     } catch (error) {
//         console.error('Error:', error.message);
//         feedback.innerHTML = 'Error occurred during file upload.';
//     }
// });

        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";

          $("#textInput").val("");
          $("#chatborder").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatborder").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
        $('.send-btn').click(function(){
          getBotResponse();
        })
      </script>
    </div>
  </body>
</html>
